{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Start app (npm start)",
			"command": "npm start",
			"group": "build",
			"isBackground": true,
			"problemMatcher": [
				"$tsc"
			]
		}
	]
}